<!doctype html>
<html>
    <head>
        <title>Sticker Archive</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>
    	<div id="logo">
            <img src="imgs/mainlogo.png" alt="Sticker Archive">
        </div>
        <div id="tags">Choose a tag</div>
            <a href="stickerpage.html"><div id="words">WORDS</div></a>
            <a href="stickerpage.html"><div id="graffiti">GRAFFITI</div></a>
            <a href="stickerpage.html"><div id="brands">BRANDS</div></a>
            <a href="stickerpage.html"><div id="blue">BLUE</div></a>
            <a href="stickerpage.html"><div id="purple">PURPLE</div></a>
            <a href="stickerpage.html"> <div id="green">GREEN</div></a>
        </div>
        <script src="jquery.js"></script>
        <script src="script.js"></script>
    </body>
</html>