<!doctype html>
<html>
    <head>
        <title>Input/Output</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
    	<div id="background">
    	</div>
		<textarea rows="30" cols="40">What's on your mind?</textarea>
        <div id="frontclouds">
        </div>
        <div id="bgclouds">
        </div>
        <embed src="aruariandance.mp3" width="180" height="90" loop="true" autostart="1" autoplay="0" hidden="false" />
        <script src="script.js"></script>
    </body>
</html>
